<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix.com</title>
    <link rel="stylesheet" href="style-netflix.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="favi-icon-image.jpg">
</head>

<body>
    <div class="main">
        <div class="main-opacity"></div>
        <div class="main-navbar">
            <div class="nav-logo"><img src="logo.png" alt="logo"></div>
            <div class="mainnav-buttons">
                <select>
                    <option>English</option>
                    <option>Hindi</option>
                </select>
                <button>Sign in</button>
            </div>
        </div>
        <div class="main-content">
            <p class="main-header">The biggest Indian hits. Ready to watch here from ₹149.</p>
            <p>Join today. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="main-box2">
                <div class="main-input">
                    <input placeholder="Email address">
                </div>
                <div class="getst">
                    <p>Get Started </p>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="box1 box-style">
        <div class="box-text">
            <h1 class="box-head">Enjoy on your TV</h1>
            <p class="box-nrm">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                more.</p>
        </div>
        <div class="box-img">
            <img src="tv.png" alt="tv1">
            <video src="video-tv-1.m4v" muted autoplay loop></video>
        </div>
    </div>
    <div class="box2 box-style">
        <div class="box-img">
            <img src="mobile1.jpg" alt="tv1">
            <div class="downloading">
                <img src="mibile-div.png" alt="mobile-div">
                <span>
                    <p>Stranger Things</p>
                    <p>Downloading...</p>
                </span>
                <img src="downloading.gif" style="height:80%; width: auto;">
            </div>
        </div>
        <div class="box-text">
            <h1 class="box-head">Download your shows to watch offline</h1>
            <p class="box-nrm">Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="box3 box-style">
        <div class="box-text">
            <h1 class="box-head">Enjoy on your TV</h1>
            <p class="box-nrm">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                more.</p>
        </div>
        <div class="box-img">
            <img src="tv2.png" alt="tv1">
            <video src="video-tv-2.m4v" muted autoplay loop></video>
        </div>
    </div>
    <div class="box4 box2 box-style">
        <div class="box-img">
            <img src="kids.png" alt="tv1">
        </div>
        <div class="box-text">
            <h1 class="box-head">Create profiles for kids</h1>
            <p class="box-nrm">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
    </div>
    <div class="box5">
        <h1>Frequently Asked Questions</h1>
        <div class="Qna">
            <div class="qa-bar1 qa-bar"><p>What is Netflix?</p><span class="material-symbols-outlined">add</span></div>
            <div class="qa-bar1 qa-bar"><p>How much does Netflix cost?</p><span class="material-symbols-outlined">add</span></div>
            <div class="qa-bar1 qa-bar"><p>Where I can watch?</p><span class="material-symbols-outlined">add</span></div>
            <div class="qa-bar1 qa-bar"><p>How do i cancel?</p><span class="material-symbols-outlined">add</span></div>
            <div class="qa-bar1 qa-bar"><p>What can I watch on Netflix?</p><span class="material-symbols-outlined">add</span></div>
            <div class="qa-bar1 qa-bar"><p>Is Netflix good foe kids?</p><span class="material-symbols-outlined">add</span></div>
        </div>
        <div class="qna-box">
            <div class="main-input">
                <input placeholder="Email address">
            </div>
            <div class="getst">
                <p>Get Started </p>
                <span class="material-symbols-outlined">
                    arrow_forward_ios
                </span>
            </div>
        </div>
    </div>
    
</body>

</html>